# Flow defined in https://github.com/pixiebrix/pixiebrix-app/pull/2178

name: commit-ci-test

on:
  pull_request_target:
    # Do not use, it doesn't work. It seems that the workflow is run from the `main` branch instead
    # branches: ["dependabot/submodules/**"]

permissions:
  pull-requests: write
  contents: write

jobs:
  lockfile-update:
    if: github.actor == 'fregante'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}
      - run: echo > new-file-$(date +%s)
      - run: sleep 50
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: commit
