name: Loom to slack

on:
  pull_request:
    types:
      - labelled
      - unlabelled
      - closed

jobs:
  post:
   #  if: github.event.pull_request.merged == 'true'

    runs-on: ubuntu-latest

    steps:
    - run: |
        PR=${{ github.event.pull_request.number }}
        LOOM_REGEX=https://www.loom.com/share/\\w{32}
        FOUND=$(gh pr view $PR | rg $LOOM_REGEX --max-count 1 --only-matching)
        echo $FOUND
