name: Loom to slack

on:
  push:

if: ${{ github.actor == 'dependabot[bot]' }}


jobs:
  search:
    runs-on: ubuntu-latest
    steps:
      - name: Get PR status
        run: |
          STATUS=$(
            gh pr view 6082 --json state --jq .state --repo refined-github/refined-github
          )
          echo STATUS=$STATUS >> $GITHUB_ENV
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo $STATUS
      - run: echo ${{ env.STATUS}}
        if: ${{ true && env.STATUS == 'OPEN'}}
      - run: echo ${{ env.STATUS}}
        if: env.STATUS == 'CLOSED'
